/*
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ CONTENTS /\/\/\/\/\/\/\/\/\/\/\/\/\/\//\/\/\/\/\

    1. Overrides

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//\/\/\/\/\/\/\/\/\/\
*/


/* Overrides
---------------------------------------------------------------------------------- */

/* Necessary Standard and Bootstrap style overrides. */

#main {
    .gist {
        table {
            border: none;
            margin: 0;
        }

        pre {
            white-space: pre;
        }
    }
}